<html>
    <head>
        <title>JJ's Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <div>
            <nav>
                <h1>JJ's Novice Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Home </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar section-->
                <div>
                      <img src= "http://www.nasa.gov/sites/default/files/thumbnails/image/archives_helix.jpg">
                </div>
                <!--Content Section-->
                <div>
                    <h2>Jenna Lockwood</h2>
                    <p> Student at Dutchtown High </p>
                    <!--Interests Section-->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Video games</li>
                            <li>Plushies</li>
                            <li>Animals</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>